# Dependency Licenses
-------------------

### @commitlint/cli
  * **URL:** https://github.com/conventional-changelog/commitlint#readme
  * **Version:** 9.1.1
  * **License:** MIT
  * **Description:** Lint your commit messages

### @commitlint/config-conventional
  * **URL:** https://github.com/conventional-changelog/commitlint#readme
  * **Version:** 9.1.1
  * **License:** MIT
  * **Description:** Shareable commitlint config enforcing conventional commits

### @octetstream/promisify
  * **URL:** https://github.com/octet-stream/promisify#readme
  * **Version:** 2.0.2
  * **License:** MIT
  * **Description:** Tiny, dependency free promisify library.

### @typescript-eslint/eslint-plugin
  * **URL:** https://github.com/typescript-eslint/typescript-eslint#readme
  * **Version:** 3.7.1
  * **License:** MIT
  * **Description:** TypeScript plugin for ESLint

### @typescript-eslint/parser
  * **URL:** https://github.com/typescript-eslint/typescript-eslint#readme
  * **Version:** 3.7.1
  * **License:** BSD-2-Clause
  * **Description:** An ESLint custom parser which leverages TypeScript ESTree

### beautify-benchmark
  * **URL:** https://github.com/Fishrock123/beautify-benchmark
  * **Version:** 0.2.4
  * **License:** MIT
  * **Description:** Beautify Benchmark.js&#39;s output into readable form.

### benchmark
  * **URL:** https://benchmarkjs.com/
  * **Version:** 2.1.4
  * **License:** MIT
  * **Description:** A benchmarking library that supports high-resolution timers &amp; returns statistically significant results.

### eslint
  * **URL:** https://eslint.org
  * **Version:** 7.5.0
  * **License:** MIT
  * **Description:** An AST-based pattern checker for JavaScript.

### eslint-config-airbnb-base
  * **URL:** https://github.com/airbnb/javascript
  * **Version:** 14.2.0
  * **License:** MIT
  * **Description:** Airbnb&#39;s base JS ESLint config, following our styleguide

### eslint-plugin-header
  * **URL:** https://github.com/Stuk/eslint-plugin-header#readme
  * **Version:** 3.0.0
  * **License:** MIT
  * **Description:** ESLint plugin to ensure that files begin with given comment

### eslint-plugin-import
  * **URL:** https://github.com/benmosher/eslint-plugin-import
  * **Version:** 2.22.0
  * **License:** MIT
  * **Description:** Import with sanity.

### gh-pages
  * **URL:** https://github.com/tschaub/gh-pages
  * **Version:** 3.1.0
  * **License:** MIT
  * **Description:** Publish to a gh-pages branch on GitHub (or any other branch on any other remote)

### gts
  * **URL:** https://github.com/google/gts#readme
  * **Version:** 2.0.2
  * **License:** Apache-2.0
  * **Description:** Google TypeScript Style

### husky
  * **URL:** https://github.com/typicode/husky#readme
  * **Version:** 4.2.5
  * **License:** MIT
  * **Description:** Prevents bad commit or push (git hooks, pre-commit/precommit, pre-push/prepush, post-merge/postmerge and all that stuff...)

### lerna
  * **URL:** https://github.com/lerna/lerna#readme
  * **Version:** 3.22.1
  * **License:** MIT
  * **Description:** A tool for managing JavaScript projects with multiple packages.

### lerna-changelog
  * **URL:** https://github.com/lerna/lerna-changelog#readme
  * **Version:** 1.0.1
  * **License:** MIT
  * **Description:** Generate a changelog for a lerna monorepo

### markdownlint-cli
  * **URL:** https://github.com/igorshubovych/markdownlint-cli#readme
  * **Version:** 0.23.2
  * **License:** MIT
  * **Description:** MarkdownLint Command Line Interface

### typescript
  * **URL:** https://www.typescriptlang.org/
  * **Version:** 3.9.7
  * **License:** Apache-2.0
  * **Description:** TypeScript is a language for application scale JavaScript development

